<?xml version="1.0" ?>
<sdf version="1.11">
  <world name="indoor_world">
    <!-- 全局物理引擎配置 -->
    <physics name="default_physics" type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <model name="ground_plane">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <surface>
            <friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction>
            <contact>
              <ode>
                <kp>5e7</kp>
                <kd>5e4</kd>
                <max_contacts>20</max_contacts>
              </ode>
              <!-- 修复：将 restitution 移至 contact 内部（符合 SDF 1.11 规范） -->
              <restitution><coefficient>0.0</coefficient></restitution>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass value="10000.0" />
          <inertia ixx="1e6" ixy="0.0" ixz="0.0" iyy="1e6" iyz="0.0" izz="1e6" />
        </inertial>
      </link>
    </model>

    <light name="sun" type="directional">
      <pose>0 0 10 0 -1.57 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="back_wall">
      <pose>0 4 1.5 0 0 0</pose>
      <static>true</static>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>10 0.2 3</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact>
              <ode><kp>1e8</kp><kd>1e4</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
        <inertial>
          <mass value="5000.0" />
          <inertia ixx="1e5" ixy="0.0" ixz="0.0" iyy="1e5" iyz="0.0" izz="1e5" />
        </inertial>
      </link>
    </model>

    <model name="front_wall">
      <pose>0 -4 1.5 0 0 0</pose>
      <static>true</static>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>10 0.2 3</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact>
              <ode><kp>1e8</kp><kd>1e4</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
        <inertial>
          <mass value="5000.0" />
          <inertia ixx="1e5" ixy="0.0" ixz="0.0" iyy="1e5" iyz="0.0" izz="1e5" />
        </inertial>
      </link>
    </model>

    <model name="left_wall">
      <pose>-5 0 1.5 0 0 1.5708</pose>
      <static>true</static>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>8 0.2 3</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact>
              <ode><kp>1e8</kp><kd>1e4</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
        <inertial>
          <mass value="5000.0" />
          <inertia ixx="1e5" ixy="0.0" ixz="0.0" iyy="1e5" iyz="0.0" izz="1e5" />
        </inertial>
      </link>
    </model>

    <model name="right_wall">
      <pose>5 0 1.5 0 0 1.5708</pose>
      <static>true</static>
      <link name="wall_link">
        <collision name="collision">
          <geometry><box><size>8 0.2 3</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact>
              <ode><kp>1e8</kp><kd>1e4</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 3</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
        <inertial>
          <mass value="5000.0" />
          <inertia ixx="1e5" ixy="0.0" ixz="0.0" iyy="1e5" iyz="0.0" izz="1e5" />
        </inertial>
      </link>
    </model>

    <model name="table">
      <pose>-3 0 0.0 0 0 0</pose>
      <static>true</static>
      <link name="table_top">
        <pose>0 0 0.65 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1 0.8 0.1</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact>
              <ode><kp>5e7</kp><kd>5e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.8 0.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
        <inertial>
          <mass value="10.0" />
          <inertia ixx="0.5" ixy="0.0" ixz="0.0" iyy="0.6" iyz="0.0" izz="0.8" />
        </inertial>
      </link>
      <link name="leg1">
        <pose>-0.4 -0.3 0.3 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 0.1 0.6</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact>
              <ode><kp>5e7</kp><kd>5e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
        <inertial>
          <mass value="2.0" />
          <inertia ixx="0.02" ixy="0.0" ixz="0.0" iyy="0.02" iyz="0.0" izz="0.01" />
        </inertial>
      </link>
      <link name="leg2">
        <pose>-0.4 0.3 0.3 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 0.1 0.6</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact>
              <ode><kp>5e7</kp><kd>5e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
        <inertial>
          <mass value="2.0" />
          <inertia ixx="0.02" ixy="0.0" ixz="0.0" iyy="0.02" iyz="0.0" izz="0.01" />
        </inertial>
      </link>
      <link name="leg3">
        <pose>0.4 -0.3 0.3 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 0.1 0.6</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact>
              <ode><kp>5e7</kp><kd>5e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
        <inertial>
          <mass value="2.0" />
          <inertia ixx="0.02" ixy="0.0" ixz="0.0" iyy="0.02" iyz="0.0" izz="0.01" />
        </inertial>
      </link>
      <link name="leg4">
        <pose>0.4 0.3 0.3 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 0.1 0.6</size></box></geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact>
              <ode><kp>5e7</kp><kd>5e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
        <inertial>
          <mass value="2.0" />
          <inertia ixx="0.02" ixy="0.0" ixz="0.0" iyy="0.02" iyz="0.0" izz="0.01" />
        </inertial>
      </link>
      <joint name="joint1" type="fixed"><parent>table_top</parent><child>leg1</child></joint>
      <joint name="joint2" type="fixed"><parent>table_top</parent><child>leg2</child></joint>
      <joint name="joint3" type="fixed"><parent>table_top</parent><child>leg3</child></joint>
      <joint name="joint4" type="fixed"><parent>table_top</parent><child>leg4</child></joint>
    </model>

    <model name="chair1">
      <pose>-3 -1 0.0 0 0 0</pose>
      <static>true</static>
      <link name="seat">
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.05</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <inertial>
          <mass value="3.0" />
          <inertia ixx="0.04" ixy="0.0" ixz="0.0" iyy="0.04" iyz="0.0" izz="0.02" />
        </inertial>
      </link>
      <link name="backrest">
        <pose>0 0.2 0.65 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.4 0.05 0.5</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.05 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <inertial>
          <mass value="2.0" />
          <inertia ixx="0.08" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.08" />
        </inertial>
      </link>
      <link name="leg1">
        <pose>-0.15 -0.15 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.4</size></box></geometry></visual>
        <inertial>
          <mass value="0.5" />
          <inertia ixx="0.003" ixy="0.0" ixz="0.0" iyy="0.003" iyz="0.0" izz="0.001" />
        </inertial>
      </link>
      <link name="leg2">
        <pose>-0.15 0.15 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.4</size></box></geometry></visual>
        <inertial>
          <mass value="0.5" />
          <inertia ixx="0.003" ixy="0.0" ixz="0.0" iyy="0.003" iyz="0.0" izz="0.001" />
        </inertial>
      </link>
      <link name="leg3">
        <pose>0.15 -0.15 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.4</size></box></geometry></visual>
        <inertial>
          <mass value="0.5" />
          <inertia ixx="0.003" ixy="0.0" ixz="0.0" iyy="0.003" iyz="0.0" izz="0.001" />
        </inertial>
      </link>
      <link name="leg4">
        <pose>0.15 0.15 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.4</size></box></geometry></visual>
        <inertial>
          <mass value="0.5" />
          <inertia ixx="0.003" ixy="0.0" ixz="0.0" iyy="0.003" iyz="0.0" izz="0.001" />
        </inertial>
      </link>
      <joint name="j1" type="fixed"><parent>seat</parent><child>backrest</child></joint>
      <joint name="j2" type="fixed"><parent>seat</parent><child>leg1</child></joint>
      <joint name="j3" type="fixed"><parent>seat</parent><child>leg2</child></joint>
      <joint name="j4" type="fixed"><parent>seat</parent><child>leg3</child></joint>
      <joint name="j5" type="fixed"><parent>seat</parent><child>leg4</child></joint>
    </model>

    <model name="chair2">
      <pose>-3 1 0.0 0 0 3.14</pose>
      <static>true</static>
      <link name="seat">
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.05</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <inertial>
          <mass value="3.0" />
          <inertia ixx="0.04" ixy="0.0" ixz="0.0" iyy="0.04" iyz="0.0" izz="0.02" />
        </inertial>
      </link>
      <link name="backrest">
        <pose>0 0.2 0.65 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.4 0.05 0.5</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.05 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <inertial>
          <mass value="2.0" />
          <inertia ixx="0.08" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.08" />
        </inertial>
      </link>
      <link name="leg1">
        <pose>-0.15 -0.15 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.4</size></box></geometry></visual>
        <inertial>
          <mass value="0.5" />
          <inertia ixx="0.003" ixy="0.0" ixz="0.0" iyy="0.003" iyz="0.0" izz="0.001" />
        </inertial>
      </link>
      <link name="leg2">
        <pose>-0.15 0.15 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.4</size></box></geometry></visual>
        <inertial>
          <mass value="0.5" />
          <inertia ixx="0.003" ixy="0.0" ixz="0.0" iyy="0.003" iyz="0.0" izz="0.001" />
        </inertial>
      </link>
      <link name="leg3">
        <pose>0.15 -0.15 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.4</size></box></geometry></visual>
        <inertial>
          <mass value="0.5" />
          <inertia ixx="0.003" ixy="0.0" ixz="0.0" iyy="0.003" iyz="0.0" izz="0.001" />
        </inertial>
      </link>
      <link name="leg4">
        <pose>0.15 0.15 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <surface>
            <friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction>
            <contact>
              <ode><kp>3e7</kp><kd>3e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.4</size></box></geometry></visual>
        <inertial>
          <mass value="0.5" />
          <inertia ixx="0.003" ixy="0.0" ixz="0.0" iyy="0.003" iyz="0.0" izz="0.001" />
        </inertial>
      </link>
      <joint name="j1" type="fixed"><parent>seat</parent><child>backrest</child></joint>
      <joint name="j2" type="fixed"><parent>seat</parent><child>leg1</child></joint>
      <joint name="j3" type="fixed"><parent>seat</parent><child>leg2</child></joint>
      <joint name="j4" type="fixed"><parent>seat</parent><child>leg3</child></joint>
      <joint name="j5" type="fixed"><parent>seat</parent><child>leg4</child></joint>
    </model>

    <model name="sofa">
      <pose>3 3 0.0 0 0 1.5708</pose>
      <static>true</static>
      <link name="sofa_seat">
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.1</size></box></geometry>
          <surface>
            <friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction>
            <contact>
              <ode><kp>4e7</kp><kd>4e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
        <inertial>
          <mass value="15.0" />
          <inertia ixx="1.2" ixy="0.0" ixz="0.0" iyy="0.8" iyz="0.0" izz="1.5" />
        </inertial>
      </link>
      <link name="sofa_back">
        <pose>0 0.35 0.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.2 0.1 0.7</size></box></geometry>
          <surface>
            <friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction>
            <contact>
              <ode><kp>4e7</kp><kd>4e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.1 0.7</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
        <inertial>
          <mass value="8.0" />
          <inertia ixx="0.5" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.8" />
        </inertial>
      </link>
      <joint name="sofa_joint" type="fixed"><parent>sofa_seat</parent><child>sofa_back</child></joint>
    </model>

    <model name="cabinet">
      <pose>3 -3 0.0 0 0 0</pose>
      <static>true</static>
      <link name="cabinet_link">
        <collision name="collision">
          <geometry><box><size>1.5 0.6 1.6</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact>
              <ode><kp>6e7</kp><kd>6e3</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.6 1.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
        <inertial>
          <mass value="20.0" />
          <inertia ixx="3.0" ixy="0.0" ixz="0.0" iyy="1.5" iyz="0.0" izz="2.5" />
        </inertial>
      </link>
    </model>
  </world>
</sdf>
