<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="large_apartment">

    <!-- 环境光照 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- 全局光照设置 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 物理引擎 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- ========== 自定义模型 ========== -->

    <!-- 地面 -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>0.8</mu2>
                <slip1>0.01</slip1>
                <slip2>0.01</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 墙壁 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 9.5 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>20 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>20 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -9.5 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>20 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>20 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>9.5 0 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 20 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 20 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-9.5 0 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 20 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 20 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 精致餐桌 -->
    <model name="dining_table">
      <static>true</static>
      <pose>3 3 0 0 0 0</pose>
      <link name="table_link">
        <!-- 桌面 -->
        <collision name="tabletop_collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="tabletop_visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <!-- 桌腿 -->
        <collision name="leg1_collision">
          <pose>0.5 0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.5 0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="leg2_collision">
          <pose>-0.5 0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>-0.5 0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="leg3_collision">
          <pose>0.5 -0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>0.5 -0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="leg4_collision">
          <pose>-0.5 -0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <pose>-0.5 -0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 精致餐椅 -->
    <model name="dining_chair">
      <static>true</static>
      <pose>4 3 0 0 0 0</pose>
      <link name="chair_link">
        <!-- 座位 -->
        <collision name="seat_collision">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="seat_visual">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <!-- 椅背 -->
        <collision name="back_collision">
          <pose>0 0.2 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <pose>0 0.2 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <!-- 椅腿 -->
        <collision name="leg1_collision">
          <pose>0.15 0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.15 0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="leg2_collision">
          <pose>-0.15 0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>-0.15 0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="leg3_collision">
          <pose>0.15 -0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>0.15 -0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="leg4_collision">
          <pose>-0.15 -0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <pose>-0.15 -0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 精致沙发 -->
    <model name="sofa">
      <static>true</static>
      <pose>-5 0 0 0 0 0</pose>
      <link name="sofa_link">
        <!-- 座位 -->
        <collision name="seat_collision">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.7 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="seat_visual">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.7 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <!-- 靠背 -->
        <collision name="back_collision">
          <pose>0 0.35 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.1 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <pose>0 0.35 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.1 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkBlue</name>
            </script>
          </material>
        </visual>
        <!-- 扶手 -->
        <collision name="arm1_collision">
          <pose>-0.85 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.7 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arm1_visual">
          <pose>-0.85 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.7 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkBlue</name>
            </script>
          </material>
        </visual>
        <collision name="arm2_collision">
          <pose>0.85 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.7 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arm2_visual">
          <pose>0.85 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.7 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkBlue</name>
            </script>
          </material>
        </visual>
        <!-- 沙发腿 -->
        <collision name="leg1_collision">
          <pose>-0.7 -0.3 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>-0.7 -0.3 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="leg2_collision">
          <pose>0.7 -0.3 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>0.7 -0.3 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 精致书柜 -->
    <model name="bookshelf">
      <static>true</static>
      <pose>0 -6 0 0 0 0</pose>
      <link name="bookshelf_link">
        <!-- 主体 -->
        <collision name="main_collision">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.3 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="main_visual">
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brown</name>
            </script>
          </material>
        </visual>
        <!-- 隔板 -->
        <collision name="shelf1_collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.25 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="shelf1_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.25 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="shelf2_collision">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.25 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="shelf2_visual">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.25 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="shelf3_collision">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.25 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="shelf3_visual">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.25 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 茶几 -->
    <model name="coffee_table">
      <static>true</static>
      <pose>-3 3 0 0 0 0</pose>
      <link name="table_link">
        <!-- 桌面 -->
        <collision name="tabletop_collision">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.5 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="tabletop_visual">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.5 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <!-- 桌腿 -->
        <collision name="leg1_collision">
          <pose>0.35 0.2 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.35 0.2 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="leg2_collision">
          <pose>-0.35 0.2 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>-0.35 0.2 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="leg3_collision">
          <pose>0.35 -0.2 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>0.35 -0.2 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
        <collision name="leg4_collision">
          <pose>-0.35 -0.2 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <pose>-0.35 -0.2 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkWood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <plugin name="gazebo_ros" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros" filename="libgazebo_ros_factory.so"/>

  </world>
</sdf>