<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="my_apartment">

    <!-- 环境光照（手动创建太阳光） -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- 全局光照设置 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- 物理引擎 -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- ========== 自定义模型 ========== -->

    <!-- 地面 (固定) -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 墙壁 (固定) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.5 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.5 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>4.5 0 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-4.5 0 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 桌子 -->
    <model name="table">
      <static>true</static>
      <pose>1 0 0.4 0 0 0</pose>
      <link name="table_link">
        <!-- 桌面 -->
        <collision name="tabletop_collision">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="tabletop_visual">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- 桌腿 -->
        <collision name="leg1_collision">
          <pose>0.4 0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.4 0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="leg2_collision">
          <pose>-0.4 0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>-0.4 0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="leg3_collision">
          <pose>0.4 -0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>0.4 -0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="leg4_collision">
          <pose>-0.4 -0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <pose>-0.4 -0.3 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 椅子 -->
    <model name="chair">
      <static>true</static>
      <pose>-1 1 0.2 0 0 0</pose>
      <link name="chair_link">
        <!-- 座位 -->
        <collision name="seat_collision">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="seat_visual">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- 椅背 -->
        <collision name="back_collision">
          <pose>0 0.2 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <pose>0 0.2 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- 椅腿 -->
        <collision name="leg1_collision">
          <pose>0.15 0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.15 0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="leg2_collision">
          <pose>-0.15 0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>-0.15 0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="leg3_collision">
          <pose>0.15 -0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>0.15 -0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="leg4_collision">
          <pose>-0.15 -0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <pose>-0.15 -0.15 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.65 0.37 0.17 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 沙发 -->
    <model name="sofa">
      <static>true</static>
      <pose>-2 -1 0.3 0 0 1.57</pose>
      <link name="sofa_link">
        <!-- 座位 -->
        <collision name="seat_collision">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.6 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="seat_visual">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.6 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- 靠背 -->
        <collision name="back_collision">
          <pose>0 0.35 0.55 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <pose>0 0.35 0.55 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- 扶手1 -->
        <collision name="arm1_collision">
          <pose>-0.55 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.6 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arm1_visual">
          <pose>-0.55 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- 扶手2 -->
        <collision name="arm2_collision">
          <pose>0.55 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.6 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arm2_visual">
          <pose>0.55 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 柜子 -->
    <model name="cabinet">
      <static>true</static>
      <pose>2 -2 0.5 0 0 0</pose>
      <link name="cabinet_link">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 0.4 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 0.4 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>